<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta author="Dennis">
     
    <style>
        * {
            color: #171616;
            font-size: 20px;
            font-weight: 400;
            box-sizing: border-box;
            font-family: 'Monteserat', Arial, sans-serif;
        }
 
        header,
        nav,
        section,
        aside,
        footer {
            text-align: center;
            border-radius: 7px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,.08);
        }
 
        header {
            width: 25%;
            margin: 25px 25px 25px 25px;
            display: inline-block;
        }
 
        nav {
            width: calc(75% - 75px);
            margin: 25px 25px 25px 0px;
            float: right;
        }
 
        aside {
            width: 25%;
            float: left;
            min-height: 517px;
        }
 
        section {
            float: left;
            width: calc(75% - 75px);
            margin: 0 25px 25px 25px;
        }
 
        section header,
        section article,
        section footer {
            width: 100%;
            border-radius: 7px;
            border: 1px solid #e5e5e5;
            box-shadow: none;
            margin: 25px 0px 0px 0px;
            padding: 50px;
        }
 
        footer {
            width: 96.5%;
            margin: 25px 25px 0px 25px;
            clear: both;
        }
        body {

background-image: linear-gradient(to right,#63473e, #7f1734, #384db3);

}
    </style>
    
    
</head>
<body>
<main>
  <header>
    <a href="Startseite.html" class="link"> Zurück zur Startseite</a>
  </header>
 
  <nav>
    <a href="https://www.youtube.com/watch?v=mzpMpj0FHTU" class="link">Hier kommen sie zum Musikvideo.</a>
  </nav>
 
  <section>
     <!-- Abschnitte der Website -->
    <header>Ich heiße Dennis Schreinemacher bin 29 jahre alt und komme aus Aachen.</header> 
    <article>Meine hobbys sind : Fussball spielen,Musik Komponieren,Gamer mit Leidenschaft.</article> 
    <footer>Mitglieder der Bossgruppe: Dennis, Michael, Gabriel.</footer> 
  </section>
 
  <aside>
    <img src="Webprojekt.jpg" height="450" width="282" alt="Dennis" title="Dennis">
  </aside>
 
  <footer>
    Grüße gehen raus an alle angehenden DevOps da draußen! 
  </footer>
</main>   
</body>
</html>