<!DOCTYPE html>
<html lang="de">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta author="Michael">
     
    <style>
        body {
            background-image: linear-gradient(to right,#e6ebef, #1cc964, #8ebf42);
            }
        * {
            color: #0c326f;
            font-size: 20px;
            font-weight: 400;
            box-sizing: border-box;
            font-family: 'Monteserat', Arial, sans-serif;
        }
 
        header,
        nav,
        section,
        aside,
        footer {
            text-align: center;
            border-radius: 7px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(44, 21, 161, 0.65);
        }
 
        header {
            width: 25%;
            margin: 25px 25px 25px 25px;
            display: inline-block;
        }
 
        nav {
            width: calc(75% - 75px);
            margin: 25px 25px 25px 0px;
            float: right;
        }
 
        aside {
            width: 25%;
            float: left;
            min-height: 517px;
        }
 
        section {
            float: left;
            width: calc(75% - 75px);
            margin: 0 25px 25px 25px;
        }
 
        section header,
        section article,
        section footer {
            width: 100%;
            border-radius: 7px;
            border: 1px solid #081872;
            box-shadow: none;
            margin: 25px 0px 0px 0px;
            padding: 50px;
        }
 
        footer {
            width: 96.5%;
            margin: 25px 25px 0px 25px;
            clear: both;
        }
    </style>
</head>
<body>
<main>
  <header>
    <a href="https://www.facebook.com/michael.leipner" class="link"> Facebook</a>
  </header>
  <header>
    <a href="https://github.com/mleip" class="link"> Github</a>
  </header>
  <header>
    <a href="https://www.youtube.com/channel/UClovZqGOlVxT2uMvPHdxV5w" class="link"> Youtube</a>
  </header>
  
 
  <section>
     <!-- Abschnitte der Website -->
    <header>Ich heiße Michael Leipner bin 29 Jahre alt und komme aus Lippstadt in NRW</header> 
    <article>Meine Hobbys sind: Darten Fußball Spielen mit Freunden abhängen</article> 
    <footer>Mitglieder vom Mini-Projekt: Dennis, Michael, Gabriel</footer> 
  </section>
 
  <aside>
    <img src="Michael.jpg" height="450" width="345" alt="Michael" title="Michael">
  </aside>
 
  <footer>
    <a href="Startseite.html" class="link"> Danke fürs vorbeischauen !!! hier gehts zurück zur Startseite</a> 
  </footer>
</main>   
</body>
</html>